<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        p {
            line-height: 1.0;
        }
        footer {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        ol{
            color: #4d04f7;
        }
    </style>
</head>
<body>
   
    <header>
        <h1>Welcome to my Profile</h1>
    </header>
    <div class="container">
        <h2>About me</h2>
        <h3> CHRISTOPHER DAGONDON </h3>
        <p> Age 33</p>
        <h4> Hobby</h4>
        <ol>
            <li>Cycling</li>
            <li>Basketball</li>
            <li>Climbing</li>
        </ol>  
        <p>This is a on going project about my profile as were as my portfolio</p>
    </div>
    <footer>
        &copy; 2023 This is me
    </footer>
</body>
</html>